<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 2px;
			display: inline-block;
			border: 1px solid black;
			border-radius: 4px;
			box-sizing: border-box;  }

		input[type=submit] {
			width: 100%;
			background-color: green;
			color: white;
			padding: 12px 19px;
			margin: 8px;
			border:none;
			border-radius:4px;
			cursor: pointer;   }

		input[type=submit]:hover {
			background-color: red; }

		div{
			border-radius:5px;
			background-color: white;
			padding: 14px; }
	</style> </head>
<body>
	<div>
		<form action="action_page.php">
			<label for="fname">first name</label>
			<input type="text" id="fname" name="firstname" placeholder="enter name...">
			<label for="lname">last name</label>
			<input type="text" id="lname" name="lastname" placeholder="enter name...">
			<label for="country">country</label>
			<select id="country" name="country">
				<option value="aa">aa</option>
				<option value="bb">bb</option>
			</select>
			<input type="submit">
		</form>
	</div>
</body>
</html>